--2023-04-03 19:16:56--  https://th.bing.com/th/id/OIP.sqotlxRkaNY1GRxody_f3gHaH2?w=168
Resolving th.bing.com (th.bing.com)... 204.79.197.200, 13.107.21.200, 2620:1ec:c11::200
Connecting to th.bing.com (th.bing.com)|204.79.197.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5514 (5.4K) [image/jpeg]
Saving to: ‘OIP.sqotlxRkaNY1GRxody_f3gHaH2?w=168’

OIP.sqotlxRkaNY1GRxody_f3gHaH2?w=168           0%[                                                                                              ]       0  --.-KB/s               OIP.sqotlxRkaNY1GRxody_f3gHaH2?w=168         100%[=============================================================================================>]   5.38K  --.-KB/s    in 0s      

2023-04-03 19:16:56 (4.35 GB/s) - ‘OIP.sqotlxRkaNY1GRxody_f3gHaH2?w=168’ saved [5514/5514]

